{
    "name": "Systems",
    "rootNamespace": "",
    "references": [
        "GUID:e15e8c6a9c20d0d42826ed3dfba873c5",
        "GUID:7deed5ca7082dd0429e653a8611609f5",
        "GUID:656c2c43d3cfe4855bd40e058874b0be",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}